EducationalProcces/Windows/AddWindow.xaml

<Window x:Class="EducationalProcces.Windows.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalProcces.Windows"
        mc:Ignorable="d"
        Title=" " Height="800" Width="1200"
        WindowState="Maximized"
        MinHeight="800" MinWidth="1200"
        FontSize="16" FontFamily="Calibri"
        Icon="/Pictures/Icon.png">

    <Window.Background>
        <ImageBrush ImageSource="/Pictures/Background.jpg"/>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/BtnStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border 
                x:Name="Main"
                Background="White" 
                BorderBrush="Black" 
                BorderThickness="1" 
                CornerRadius="10,10,10,10" 
                Height="400" 
                Width="500" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Visibility="Visible">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid/>
                <TextBlock Height="25" TextAlignment="Center" FontSize="20" 
                           Text="Меню" Grid.Column="1" Margin="80,10,80,91" FontFamily="Times New Roman"/>

                <Image Source="/Pictures/LogoMpt.png" Grid.Column="1" Margin="80,22,80,104" Grid.RowSpan="2">
                </Image>

                <Button x:Name="AddGroupBtn" Style="{StaticResource StandartBtn}"
                   Width="190" Height="25" Click="AddGroupBtn_Click" 
                        Grid.Column="1" Margin="37,23,38,78" Grid.Row="1" TextBlock.FontFamily="Times New Roman">Добавить группу
                </Button>

                <Button x:Name="AddSubjectBtn" Style="{StaticResource StandartBtn}"
                    Width="190" Height="25" Click="AddSubjectBtn_Click" 
                    Grid.Column="1" Margin="38,52,38,49" Grid.Row="1" TextBlock.FontFamily="Times New Roman">Добавить предмет
                </Button>

                <Button x:Name="AddTeachertBtn" Style="{StaticResource StandartBtn}"
                    Width="190" Height="25" Click="AddTeachertBtn_Click"
                     Grid.Column="1" Margin="38,80,38,21" Grid.Row="1" TextBlock.FontFamily="Times New Roman">Добавить преподавателя
                </Button>

                <Button x:Name="ExcelBtn" Style="{StaticResource StandartBtn}"
                    Width="190" Height="25" Click="ExcelBtn_Click"
                    Grid.Column="1" Margin="38,108,38,119" Grid.Row="1" TextBlock.FontFamily="Times New Roman" Grid.RowSpan="2">Сформировать Excel файл

                </Button>

                <Button Style="{StaticResource StandartBtn}" x:Name="ExitMainBtn" 
                        Margin="26,0,0,103"
                        Height="23"
                        Width="80" Grid.Column="2"
                        Click="ExitMainBtn_Click" TextBlock.FontFamily="Times New Roman" >Выйти
                </Button>
            </Grid>
        </Border>

        <Border 
                x:Name="Group"
                Background="White" 
                BorderBrush="Black" 
                BorderThickness="1" 
                CornerRadius="10,10,10,10" 
                Height="400" 
                Width="500" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Visibility="Hidden">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid/>

                <TextBox 
                    x:Name="NameGroupBox"
                    Height="23"
                    Width="170"
                    BorderBrush="Black"
                    Margin="48,122,47,107" Grid.Column="1" Grid.RowSpan="2" FontFamily="Times New Roman" MaxLines="30"/>

                <Label Margin="48,97,98,4" 
                       Width="120"
                       HorizontalContentAlignment="Left"
                       Height="25" Grid.Column="1" FontFamily="Times New Roman">Наименование
                </Label>

                <TextBlock Height="25" TextAlignment="Center" FontSize="20" 
                           Text="Группы" Grid.Column="1" Margin="80,0,80,101" FontFamily="Times New Roman"/>

                <Button Style="{StaticResource StandartBtn}" x:Name="AddDataGroupBtn" 
                        Margin="93,24,93,79"
                        Height="23"
                        Width="80" Grid.Column="1"
                        Click="AddDataGroupBtn_Click" Grid.Row="1" FontFamily="Times New Roman">Добавить
                </Button>

                <Button Style="{StaticResource StandartBtn}" x:Name="ExitGroupBtn" 
                        Margin="26,0,0,103"
                        Height="23"
                        Width="80" Grid.Column="2"
                        Click="ExitGroupBtn_Click" FontFamily="Times New Roman" >Выйти
                </Button>

                <ListBox x:Name="DataGroup" 
                         Background="GhostWhite" Height="200" Width="490" Margin="-6,52,-6,0" 
                         Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" FontFamily="Times New Roman">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Код" FontWeight="Bold" TextDecorations="Underline"/>
                                <TextBlock FontSize="16" Text="{Binding Path=ID_Group}" HorizontalAlignment="Stretch"/>
                                <TextBlock Text="Наименование" FontWeight="Bold" TextDecorations="Underline"/>
                                <TextBlock FontSize="16" Text="{Binding Path=Name_Group}" HorizontalAlignment="Stretch"/>
                                <Button Style="{StaticResource StandartBtn}"
                                                            Click="DeleteGroupBtn_Click"    
                                                            x:Name="DeleteGroupBtn" 
                                                            Width="80" 
                                                            Height="20" 
                                                            Content="Удалить">
                                </Button>

                                <Button Style="{StaticResource StandartBtn}"
                                                            Click="EditGroupBtn_Click"    
                                                            x:Name="EditGroupBtn" 
                                                            Width="80" 
                                                            Height="20" 
                                                            Content="Изменить">
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <Border 
                x:Name="Subject"
                Background="White" 
                BorderBrush="Black" 
                BorderThickness="1" 
                CornerRadius="10,10,10,10" 
                Height="400" 
                Width="500" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Visibility="Hidden">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid/>

                <TextBox 
                    x:Name="NameSubjcetBox"
                    Height="23"
                    Width="170"
                    BorderBrush="Black"
                    Margin="48,122,47,107" Grid.Column="1" Grid.RowSpan="2" FontFamily="Times New Roman" MaxLines="30"/>

                <Label Margin="48,97,98,4" 
                       Width="120"
                       HorizontalContentAlignment="Left"
                       Height="25" Grid.Column="1" FontFamily="Times New Roman">Наименование
                </Label>

                <TextBlock Height="25" TextAlignment="Center" FontSize="20" 
                           Text="Предметы" Grid.Column="1" Margin="80,0,80,101" FontFamily="Times New Roman"/>

                <Button Style="{StaticResource StandartBtn}" x:Name="AddDataSubjcetBtn" 
                        Margin="93,24,93,79"
                        Height="23"
                        Width="80" Grid.Column="1"
                        Click="AddDataSubjcetBtn_Click" Grid.Row="1" FontFamily="Times New Roman">Добавить
                </Button>

                <Button Style="{StaticResource StandartBtn}" x:Name="ExitSubjcetBtn" 
                        Margin="26,0,0,103"
                        Height="23"
                        Width="80" Grid.Column="2"
                        Click="ExitSubjcetBtn_Click" FontFamily="Times New Roman" >Выйти
                </Button>

                <ListBox x:Name="DataSubjcet" 
                         Background="GhostWhite" Height="200" Width="490" Margin="-6,52,-6,0" 
                         Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" FontFamily="Times New Roman">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Код" FontWeight="Bold" TextDecorations="Underline"/>
                                <TextBlock FontSize="16" Text="{Binding Path=ID_Subject}" HorizontalAlignment="Stretch"/>
                                <TextBlock Text="Наименование" FontWeight="Bold" TextDecorations="Underline"/>
                                <TextBlock FontSize="16" Text="{Binding Path=Name_Subject}" HorizontalAlignment="Stretch"/>
                                <Button Style="{StaticResource StandartBtn}"
                                                            Click="DeleteSubjcetBtn_Click"    
                                                            x:Name="DeleteSubjcetBtn" 
                                                            Width="80" 
                                                            Height="20" 
                                                            Content="Удалить">
                                </Button>

                                <Button Style="{StaticResource StandartBtn}"
                                                            Click="EditSubjcetBtn_Click"    
                                                            x:Name="EditSubjcetBtn" 
                                                            Width="80" 
                                                            Height="20" 
                                                            Content="Изменить">
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <Border 
                x:Name="Teacher"
                Background="White" 
                BorderBrush="Black" 
                BorderThickness="1" 
                CornerRadius="10,10,10,10" 
                Height="400" 
                Width="500" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Visibility="Hidden">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid/>

                <TextBox 
                    x:Name="FirstNameTeacherBox"
                    Height="23"
                    Width="170"
                    BorderBrush="Black"
                    Margin="40,63,162,40" Grid.ColumnSpan="2" FontFamily="Times New Roman" MaxLines="50"/>

                <Label Margin="38,38,214,63" 
                       Width="120"
                       HorizontalContentAlignment="Left"
                       Height="25" Grid.ColumnSpan="2" FontFamily="Times New Roman">Фамилия
                </Label>

                <TextBox 
                    x:Name="NameTeacherBox"
                    Height="23"
                    Width="170"
                    BorderBrush="Black"
                    Margin="156,63,45,40" Grid.ColumnSpan="2" Grid.Column="1" FontFamily="Times New Roman" MaxLines="50"/>
                <Label Margin="154,38,98,63" 
                    Width="120"
                    HorizontalContentAlignment="Left"
                    Height="25" Grid.ColumnSpan="2" Content="Имя" Grid.Column="1" FontFamily="Times New Roman"/>

                <TextBox 
                    x:Name="MidlleNameTeacherBox"
                    Height="23"
                    Width="170"
                    BorderBrush="Black"
                    Margin="42,116,160,113" Grid.ColumnSpan="2" Grid.RowSpan="2" FontFamily="Times New Roman" MaxLines="50"/>
                <Label Margin="40,91,212,10" 
                    Width="120"
                    HorizontalContentAlignment="Left"
                    Height="25" Grid.ColumnSpan="2" Content="Отчество" FontFamily="Times New Roman"/>
                <TextBox 
                    x:Name="PhoneTeacherBox"
                    Height="23"
                    Width="170"
                    BorderBrush="Black"
                    Margin="159,116,43,113" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" FontFamily="Times New Roman" MaxLines="16"/>
                <Label Margin="157,91,95,10" 
                    Width="125"
                    HorizontalContentAlignment="Center"
                    Height="30" Grid.ColumnSpan="2" Content="Номер телефона" Grid.Column="1" FontFamily="Times New Roman"/>

                <TextBlock Height="25" TextAlignment="Center" FontSize="20" 
                           Text="Преподаватели" Grid.Column="1" Margin="62,0,62,101" FontFamily="Times New Roman"/>

                <Button Style="{StaticResource StandartBtn}" x:Name="AddDataTeacherBtn" 
                        Margin="93,24,93,79"
                        Height="23"
                        Width="80" Grid.Column="1"
                        Click="AddDataTeacherBtn_Click" Grid.Row="1" FontFamily="Times New Roman">Добавить
                </Button>

                <Button Style="{StaticResource StandartBtn}" x:Name="ExitTeacherBtn" 
                        Margin="26,0,0,103"
                        Height="23"
                        Width="80" Grid.Column="2"
                        Click="ExitTeacherBtn_Click" FontFamily="Times New Roman" >Выйти
                </Button>

                <ListBox x:Name="DataTeacher" 
                         Background="GhostWhite" Height="200" Width="490" Margin="-6,52,-6,0" 
                         Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" FontFamily="Times New Roman">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Код" FontWeight="Bold" TextDecorations="Underline"/>
                                <TextBlock FontSize="16" Text="{Binding Path=ID_Teacher}" HorizontalAlignment="Stretch"/>
                                <TextBlock Text="Фамилия, Имя и Отчество" FontWeight="Bold" TextDecorations="Underline" />
                                <TextBlock FontSize="16" Text="{Binding Path=FIO}" HorizontalAlignment="Stretch"/>
                                <TextBlock Text="Наименование" FontWeight="Bold" TextDecorations="Underline"/>
                                <TextBlock FontSize="16" Text="{Binding Path=Phone}" HorizontalAlignment="Stretch"/>
                                <Button Style="{StaticResource StandartBtn}"
                                                            Click="DeleteTeacherBtn_Click"    
                                                            x:Name="DeleteTeacherBtn" 
                                                            Width="80" 
                                                            Height="20" 
                                                            Content="Удалить">
                                </Button>

                                <Button Style="{StaticResource StandartBtn}"
                                                            Click="EditTeacherBtn_Click"    
                                                            x:Name="EditTeacherBtn" 
                                                            Width="80" 
                                                            Height="20" 
                                                            Content="Изменить">
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Border>

    </Grid>
</Window>
