EducationalProcces/Windows/MainWindow.xaml

<Window x:Class="EducationalProcces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Авторизация" Height="800" Width="1200"
        WindowState="Maximized"
        MinHeight="800" MinWidth="1200"
        FontSize="16" FontFamily="Calibri"
        Icon="/Pictures/Icon.png">

    <Window.Background>
        <ImageBrush ImageSource="/Pictures/Background.jpg"/>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/BtnStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="-2,0,2,0">
        <Border Background="White" 
                BorderBrush="Black" 
                BorderThickness="1" 
                CornerRadius="10,10,10,10" 
                Height="350" 
                Width="250" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid/>

                <TextBlock Height="25" TextAlignment="Center" FontSize="20" 
                           Text="МПТ" Grid.Column="1" Margin="19,90,27,104"
                           Width="80" Grid.RowSpan="2" FontFamily="Times New Roman"/>

                <Image Source="/Pictures/LogoMpt.png" Margin="13,-8,13,17" Height="100" Width="100" Grid.Column="1"/>

                <Button Style="{StaticResource StandartBtn}" x:Name="AuthBtn" 
                        Margin="34,10,42,76"
                        Height="23"
                        Width="50" Grid.Column="1" Grid.Row="2"
                        Click="AuthBtn_Click" TextBlock.FontFamily="Times New Roman" >Войти
                </Button>

                <TextBox 
                    x:Name="LoginBox"
                    Height="23"
                    Width="170"
                    BorderBrush="Black"
                    Tag="Логин" Margin="25,43,33,43" Grid.Row="1" Grid.ColumnSpan="3" TextBlock.FontFamily="Times New Roman" MaxLines="50"/>

                <PasswordBox x:Name="PasswordTextBox"
                    Height="23"
                    Width="170"
                    BorderBrush="Black"
                    Tag="Пароль" Margin="25,87,33,108" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" TextBlock.FontFamily="Times New Roman" MaxLength="50"/>

                <Label Margin="25,18,97,67" 
                       Width="55"
                       HorizontalContentAlignment="Left"
                       Height="25" Grid.ColumnSpan="2" Grid.Row="1" TextBlock.FontFamily="Times New Roman">Логин
                </Label>

                <Label Margin="25,60,92,23" 
                       Width="60"
                       HorizontalContentAlignment="Left"
                       Height="27" Grid.ColumnSpan="2" Grid.Row="1" TextBlock.FontFamily="Times New Roman">Пароль
                </Label>
            </Grid>
        </Border>
    </Grid>
</Window>
